    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD= 
    DB_NAME=your_database_name # ¡Verifica que este sea el nombre real de tu base de datos!
    JWT_SECRET=your_jwt_secret_key
    REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
    ACCESS_TOKEN_EXPIRATION=1h
    REFRESH_TOKEN_EXPIRATION=7d